<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>

<body>

    <h1>ninja</h1>
    <img src="imgs\pronunciation.png" alt=a" Nin Ja pronunciation">
    <h2><em>noun</em></h2>
    <ol>
        <li>A practioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down probelms with zen-like focus</li>
    </ol>

</body>

</html>